.container {
  width: 100%;
  height: 100%;
  border-top: 1px #eaeaea solid;
  position: relative;
}

.block {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 10px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 28px;
  gap: 10px;
}
.form__btn {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.menu,
.menu_active {
  z-index: 2000;
  position: absolute;
  transition: all 1s ease-out;
  padding-bottom: 10px;
  left: 10px;
}

@keyframes menu {
  from {
    transform: translate(0%, 300%);
  }
  to {
    transform: translate(0%, -100%);
  }
}
.menu_active {
  opacity: 1;
  top: 0;
  animation-name: menu;
  animation-iteration-count: 1;
  animation-duration: 200ms, 500ms;
  animation-fill-mode: forwards;
}

.menu {
  opacity: 0;
  width: 0;
  height: 0;
  transform: translate(0%, 100%);
}/*# sourceMappingURL=styles.module.css.map */